# Google
spring.security.oauth2.client.registration.google.client-id=743257090185-sv988eucma2cho2bsiumnvr3fu33mvht.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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
spring.security.oauth2.client.registration.google.scope=profile,email